# dormitory

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/huangrui/dormitory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/huangrui/dormitory/: DormitoryApplication.kt  MainActivity.kt
app/src/main/java/com/huangrui/dormitory/common/: Constants.kt
app/src/main/java/com/huangrui/dormitory/common/paging/: AppPagingConfig.kt  SimplePager.kt
app/src/main/java/com/huangrui/dormitory/initial/: FaceInitial.kt  LocationInstance.java
app/src/main/java/com/huangrui/dormitory/net/bean/: Announce.kt  BasicBean.kt  Building.kt  CardInfo.kt  ListWrappers.kt  Major.kt  PayBack.kt  Power.kt  RepairInfo.kt  RepairType.kt  Room.kt  RoomInfo.kt  UserInfo.kt  Water.kt
app/src/main/java/com/huangrui/dormitory/net/http/: HttpResult.kt  NetModule.kt  PageState.kt
app/src/main/java/com/huangrui/dormitory/net/http/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  SetCookieInterceptor.kt  TokenCookieInterceptor.kt
app/src/main/java/com/huangrui/dormitory/net/http/service/: AnnounceService.kt  RepairService.kt  RoomService.kt  UserService.kt
app/src/main/java/com/huangrui/dormitory/net/param/: AnnounceParam.kt  CardParam.kt  FaceLoginParam.kt  LoginParam.kt  PayParam.kt  RegisterParam.kt  RepairContentParam.kt  RepairParam.kt  RoomParam.kt  SugParam.kt
app/src/main/java/com/huangrui/dormitory/repository/: AnnounceRepository.kt  RepairRepository.kt  RoomRepository.kt  UserInfoRepository.kt
app/src/main/java/com/huangrui/dormitory/test/: CompleteActivity.java  TestActivity.kt  TestLogin.kt
app/src/main/java/com/huangrui/dormitory/ui/bindRoom/: BindRoomPage.kt  BindViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/common/: AppScaffold.kt  BottomNavBarView.kt  BottomNavRoute.kt  HomeEntry.kt  LoginRoute.kt  RouteName.kt
app/src/main/java/com/huangrui/dormitory/ui/face/: FaceLivenessExpActivity.java
app/src/main/java/com/huangrui/dormitory/ui/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/login/: LoginHostPage.kt
app/src/main/java/com/huangrui/dormitory/ui/login/facelogin/: FaceLoginPage.kt  FaceLoginViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/login/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/login/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/mine/: MinePage.kt  MineViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/pay/: PayPage.kt  PayViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/repair/: RepairPage.kt  RepairViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/repair/repairApply/: RepairApplyPage.kt  RepairApplyViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/repair/repairContent/: RepairContentPage.kt  RepairContentViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/splash/: SplashPage.kt
app/src/main/java/com/huangrui/dormitory/ui/systemInfo/: AnnouncePage.kt  AnnounceViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/systemInfo/content/: AnnounceContent.kt  AnnounceContentViewModel.kt
app/src/main/java/com/huangrui/dormitory/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/huangrui/dormitory/ui/wigets/: Banner.kt  TextTabBar.kt
app/src/main/java/com/huangrui/dormitory/utils/: AppUserUtil.kt  BitmapUtil.kt  DataStoreUtils.kt  JsonUtils.kt  NetCheckUtil.kt  RouteUtils.kt  SSLSocketClient.java  ToastUtils.kt  dp2px.kt  encode.kt  hasDigest.kt
app/src/main/res/layout/: activity_complete.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huangrui/dormitory/: ExampleUnitTest.kt
faceplatform-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
