buildscript {
    ext {
        compose_version = '1.3.3'
        datastore_version = '1.0.0-rc02'
        accompanist_version = "0.21.1-beta"
        hilt_version = "2.44"
        hiltCompiler_version = "1.0.0"
        hiltCompose_version = "1.0.0-alpha03"
        retrofit_version = "2.7.0"
        gson_version = "2.7.0"
        datastore_version = "1.0.0-rc02"
        paging_version = "3.1.1"
        nav_version = "2.5.3"
        pagingCompose_version = "1.0.0-alpha14"
        constraintCompose_version = "1.0.0-rc01"
        material3_version = "1.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}